.cookie-consent-banner-{{complementId}} {
    position: fixed;
    display: none;
    background-color: #f8f9fa;
    color: black;
    padding: 15px;
    font-size: 14px;
    text-align: center;
    z-index: 9999;
    border-radius: {{borderBanner}}px;
}

.cookie-consent-banner-{{complementId}}.bottom {
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.cookie-consent-banner-{{complementId}}.top {
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cookie-consent-banner-{{complementId}}.bottom-left {
    max-width: 660px;
    bottom: 15px;
    left: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cookie-consent-banner-{{complementId}}.bottom-right {
    max-width: 660px;
    bottom: 15px;
    right: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cookie-consent-banner-{{complementId}}.bottom-center {
    width: 100%;
    max-width: 660px;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cookie-consent-banner-{{complementId}} .cookie-consent-options-{{complementId}} {
    display: none;
    flex-direction: column;
    align-items: center;
}

.cookie-consent-banner-{{complementId}} .settings-cookies-container {
    margin-top: 20px;
    padding: 10px;
    margin-top: 15px;
    background-color: #f3f3f3;
    border-radius: {{borderBanner}}px;
}

.cookie-consent-banner-{{complementId}} .option {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0;
    width: 100%;
    max-width: 650px;
}

.cookie-consent-banner-{{complementId}} .option label {
    font-weight: bold;
    text-align: left;
}

.cookie-consent-banner-{{complementId}} .option label[data-type="title"] {
    min-width: 85px
}

.cookie-consent-banner-{{complementId}} .option .toggle {
    display: inline-block;
    width: 50px;
    height: 26px;
    position: relative;
}

.cookie-consent-banner-{{complementId}} .option .toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.cookie-consent-banner-{{complementId}} .option .toggle .slider-{{complementId}} {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 15px;
}

.cookie-consent-banner-{{complementId}} .option .toggle .slider-{{complementId}}:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.cookie-consent-banner-{{complementId}} .option .toggle input:checked+.slider-{{complementId}} {
    background-color: {{inputToggle}};
}

.cookie-consent-banner-{{complementId}} .option .toggle input:checked+.slider-{{complementId}}.principal {
    background-color: #ff0000;
}

.cookie-consent-banner-{{complementId}} .option .toggle input:checked+.slider-{{complementId}}:before {
    transform: translateX(20px);
}

.cookie-consent-banner-{{complementId}} .option p.description {
    flex: 1;
    font-size: 0.9rem;
    color: #666;
    text-align: justify;
    margin: 0;
    padding-left: 10px;
}

.cookie-consent-banner-{{complementId}} .cookie-consent-button {
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: {{btnRadius}}px;
    color: #fff;
    margin: 1px 0;
}

.cookie-consent-banner-{{complementId}} .cookie-consent-button:active {
    opacity: 0.8;
}

.cookie-consent-banner-{{complementId}} .btn-success-{{complementId}} {
    background-color: {{inputSuccess}};
}

.cookie-consent-banner-{{complementId}} .btn-success-{{complementId}}:hover {
    background-color: {{inputSuccess}};
}

.cookie-consent-banner-{{complementId}} .btn-reject-{{complementId}} {
    background-color: {{inputReject}};
}

.cookie-consent-banner-{{complementId}} .btn-reject-{{complementId}}:hover {
    background-color: {{inputReject}};
}

.cookie-consent-banner-{{complementId}} .btn-settings-{{complementId}} {
    background-color: {{inputSettings}}
}

.cookie-consent-banner-{{complementId}} .btn-settings-{{complementId}}:hover {
    background-color: {{inputSettings}};
}

.cookie-consent-banner-{{complementId}} .internal-pages-links {
    margin: 5px;
}

.cookie-consent-banner-{{complementId}} .internal-pages-links a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

@media only screen and (max-width: 720px) {
    .cookie-consent-banner-{{complementId}} {
        width: auto !important;
        right: 0 !important;
        left: 0 !important;
        transform: translateX(0%) !important;
        margin: 0 1px;
    }
}
